HTTrack3.49-2 launched on Sun, 19 Apr 2020 09:48:32 at https://janasabuj.github.io/
(winhttrack https://janasabuj.github.io/ -O "/home/manav/websites/github_portfolio" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 43 seconds : 43 links scanned, 42 files written (3003986 bytes overall) [1618889 bytes received at 37648 bytes/sec], 2343808 bytes transferred using HTTP compression in 37 files, ratio 39%, 10.7 requests per connection
(No errors, 0 warnings, 0 messages)
