<!DOCTYPE html>
<html lang="en">
<!-- http://minifycode.com/html-beautifier/ -->

<!-- Mirrored from janasabuj.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Apr 2020 04:18:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta name="Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sabuj Jana, sabujlovescoding@gmail.com">
    <meta name="description" content="Sabuj Jana | Competitive Programmer | ReactJS | JU IT'22" />
    <meta name="keywords" content="Sabuj Jana,Sabuj,Tech Enthusiast,Web Developer,Portfolio,Competitive Programmer, Jadavpur University, ReactJS, Delhi Public School Ruby Park, Kolkata, Garden High School">
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="assets/img/sabuj.jpg">
    <link rel="icon" href="assets/img/sabuj.jpg">
    <meta property="og:site_name" content="Sabuj Jana | Personal Portfolio" />
    <meta property="og:url" content="janasabuj.github.io" />
    <meta property="og:title" content="Sabuj Jana | Personal Portfolio" />
    <meta property="og:image" content="assets/img/sabuj.jpg" />
    <meta property="og:description" content="Sabuj Jana | Competitive Programmer | ReactJS | JU IT'22" />
    <meta itemprop="description" content="Sabuj Jana | Competitive Programmer | ReactJS | JU IT'22" />
    <meta name="keywords" content="Sabuj Jana | Competitive Programmer | ReactJS | JU IT'22">
    <!-- meta -->
    <!-- <meta property="og:title" content="Sabuj Jana | Personal Portfolio"/> -->
    <!-- <meta property="og:image" content="assets/img/sabuj.jpg"/> -->
    <!-- <meta property="og:description" content="Welcome to my personal website"/> -->
    <!-- <meta property="og:url" content="https://janasabuj.github.io"/> -->
    <title>Sabuj Jana | Personal Portfolio</title>
    <!-- tab img -->
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- css plugin -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-responsives.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Adsense -->
    <script data-ad-client="ca-pub-6341674463227411" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <!-- // PRELOADER BEGIN -->
    <div id="preloader">
        <div id="status">
            <div class="loader-revolve center">
                <span></span>
            </div>
        </div>
    </div>
    <!-- // PRELOADER END -->
    <!-- // NAVIGATION BEGIN -->
    <div id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo">
                        <a href="index-2.html">MR GREEN.</a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="navigation-menu">
                        <div class="navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="active smoth-scroll" href="#particles-js">Home</a></li>
                                    <li><a class="smoth-scroll" href="#about">About</a></li>
                                    <li><a class="smoth-scroll" href="#skills">Skills</a></li>
                                    <li><a class="smoth-scroll" href="#hire">Blog</a></li>
                                    <li><a class="smoth-scroll" href="#hire-projects">Portfolio</a></li>
                                    <li><a class="smoth-scroll" href="#hire-education">Edu/Exp</a></li>
                                    <!-- <li><a class="smoth-scroll" href="#services">Services</a></li> -->
                                    <li><a class="smoth-scroll" href="#testimonial">Grades</a></li>
                                    <li><a class="smoth-scroll" href="#hire-x">MOOCs</a></li>
                                    <li><a class="smoth-scroll" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // NAVIGATION END -->
    <!--   // HOME BEGIN ----------------------------------------------------------------------------------------------------------- -->
    <div id="particles-js" class="home-bg" style="background-image: url('assets/img/bg4.jpg')" data-stellar-background-ratio="0.6">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="home-text">
                        <div class="profile-pic" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                            <img src="assets/img/sabuj.jpg" />
                        </div>
                        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
                            <h1>SABUJ JANA</h1>
                            <h3 id="text-rotator">
                                <div>Jadavpur University</div>
                                <div>Programmer</div>
                                <div>greenindia</div>
                                <div>Blogger</div>
                                <!-- <div>Blogger</div> -->
                            </h3>
                        </div>
                    </div>
                    <a class="smoth-scroll" href="#about"><i class="fa fa-angle-down arrow"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- particles-js style -->
    <style type="text/css" media="screen">
    #particles-js {
        /*background-image: url('image1.jpg');*/
        height: 100vh;
    }
    </style>
    <!-- // HOME END -->
    <!-- // ABOUT BEGIN -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="description col-md-6 col-sm-4 col-xs-12">
                    <h2> Hello, I am <strong style="color: #6ab04c">Sabuj </strong> !</h2>
                    <h4> IT Undergrad | Jadavpur University , India</h4>
                    <p>
                        I am a <strong> sophomore </strong> at Jadavpur University, majoring in Information Technology (expected 2022).
                        <br>
                        <!--    Currently exploring <strong> Python </strong> and busy building various projects. -->
                        <br>
                        I regularly
                        take <strong> Coursera </strong> courses to keep myself enthralled and updated.
                        <br>
                        I also love <strong> Data Structures and Algorithms </strong>, the crux of CS and parallely
                        learn it along with my side-projects.
                        <br>
                        In my <strong>freshman</strong> year, I did front-end web development.
                        <br>
                        In my <strong>sophomore</strong> year, I am doing
                        <strong> competitive programming</strong>, web development along with interview preparation.
                        I go by the handle <strong>greenindia</strong> on all major
                        coding sites.
                        <br>
                        <!-- <h4> <a href="https://qr.ae/TWvUZJ" target="_blank" title=""> Created VirtualCF - a Codeforces virtual participation script</a></h4>
                         <h4> <a href="https://qr.ae/TWvUZJ" target="_blank" title="">Created ParseMyCF - a Codeforces user contest parser</a></h4>
                         <h4> <a href="https://qr.ae/TWvUZJ" target="_blank" title="">Completed my Internship at Xelpmoc Design and Tech</a></h4> -->
                        <!-- <h4> <a href="https://janasabuj.github.io/leaflet-js-xelpmoc/" target="_blank" title="">Currently working on Leaflet Maps</a></h4> -->
                        <!-- <h4> <a href="https://janasabuj.github.io/cp-timeline-sabuj-jana/" target="_blank" title=""> Competitive Programming Timeline</a></h4> -->
                    </p>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/lionel.newton.92" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/SabujJanaCodes" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/sabuj_is_me/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://github.com/JanaSabuj" target="_blank"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/sabujisme/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://medium.com/sabuj-jana" target="_blank"><i class="fa fa-medium"></i></a></li>
                        <li><a href="https://www.quora.com/profile/Sabuj-Jana-2" target="_blank"><i class="fa fa-quora"></i></a></li>
                        <li><a href="mailto:sabujlovescoding@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCVBfQayaFboI4cNRvNXMrQA" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <p>
                        <a href="https://drive.google.com/file/d/1YOUhVeNZWKC_U3cKyZwhNPqD76JG62iH/view?usp=sharing" target="_blank" class="btn btn-light  smoth-scroll"> My Resume
                            <i class="fa fa-eye"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/sabujisme/" target="_blank" class="btn btn-light  smoth-scroll"> LinkedIn
                            <!-- <i class="fa fa-download"></i> -->
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/JanaSabuj" target="_blank" class="btn btn-light smoth-scroll"> GitHub
                            <!-- <i class="fa fa-download"></i> -->
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="https://www.quora.com/profile/Sabuj-Jana-2" target="_blank" class="btn btn-light smoth-scroll"> Quora
                            <!-- <i class="fa fa-download"></i> -->
                            <i class="fa fa-quora"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVBfQayaFboI4cNRvNXMrQA" target="_blank" class="btn btn-light smoth-scroll"> YouTube
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a href="https://medium.com/sabuj-jana" target="_blank" class="btn btn-light smoth-scroll"> Medium
                            <i class="fa fa-medium  "></i>
                        </a>
                        <a href="https://codeforces.com/profile/greenindia" target="_blank" class="btn btn-light smoth-scroll"> Codeforces
                            <!-- <i class="fa fa-download"></i> -->
                            <i class="fa fa-check"></i>
                        </a>
                        <a href="https://www.codechef.com/users/greenindia" target="_blank" class="btn btn-light smoth-scroll"> CodeChef
                            <!-- <i class="fa fa-download"></i> -->
                            <i class="fa fa-check"></i>
                        </a>
                        <a href="https://www.hackerrank.com/greenindia" target="_blank" class="btn btn-light smoth-scroll"> HackerRank
                            <i class="fa fa-check"></i>
                        </a>
                        <a href="https://www.stopstalk.com/user/profile/greenindia" target="_blank" class="btn btn-light smoth-scroll"> StopStalk
                            <i class="fa fa-code"></i>
                        </a>
                        <a href="https://www.sourcerer.io/janasabuj" target="_blank" class="btn btn-light smoth-scroll"> Sourcerer
                            <i class="fa fa-terminal    "></i>
                        </a>
                        <a href="https://www.coursera.org/user/2b89f753f6477e6bfe09652858cacab5" target="_blank" class="btn btn-light smoth-scroll"> Coursera
                            <i class="fa fa-free-code-camp"></i>
                        </a>
                    </p>
                </div>
                <div class="facts col-md-5 col-sm-5 col-xs-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="count-item">
                                <div class="numscroller" data-slno='1' data-min='0' data-max='1000000' data-delay='30' data-increment="1000">1,000,000</div>
                                <div class="count-name-intro">Lines of Code</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="count-item">
                                <div class="numscroller" data-slno='1' data-min='0' data-max='100' data-delay='1' data-increment="1">100</div>
                                <div class="count-name-intro">Sense of Humour</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="count-item">
                                <div class="numscroller" data-slno='1' data-min='0' data-max='100' data-delay='1' data-increment="1">100</div>
                                <div class="count-name-intro">Persistence</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="count-item">
                                <div class="numscroller" data-slno='1' data-min='0' data-max='99' data-delay='10' data-increment="5">99</div>
                                <div class="count-name-intro">Cups of coffee</div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="count-item">
                                <div class="numscroller" data-slno='1' data-min='0' data-max='9' data-delay='10' data-increment="4">9</div>
                                <div class="count-name-intro">Lives</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // ABOUT END -->
    <!-- // SKILLS BEGIN -->
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>I ❤️ programming</h2>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="progress-box">
                        <p>C/C++(STL)
                            <span class="color-heading pull-right">90%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="90"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                    <div class="progress-box">
                        <p>HTML/CSS/JavaScript
                            <span class="color-heading pull-right">60%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="60"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="progress-box">
                        <p>Git
                            <span class="color-heading pull-right">52%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="52"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                    <div class="progress-box">
                        <p>Python
                            <span class="color-heading pull-right">60%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="60"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="progress-box">
                        <p>Angular
                            <span class="color-heading pull-right">20%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                    <div class="progress-box">
                        <p>D3.js
                            <span class="color-heading pull-right">60%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="60"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="progress-box">
                        <p>ReactJS
                            <span class="color-heading pull-right">60%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="60"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                    <div class="progress-box">
                        <p>PostMan
                            <span class="color-heading pull-right">20%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="20"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // SKILLS END -->
    <!-- // HIRE BEGIN -->
    <section id="hire">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-6 col-xs-12">
                    <h2 style="font-family: 'Roboto'; font-weight: bold;">MY BLOG</h2>
                    <p>
                        <h3>I run a technical blog where I showcase my programming rants and musings.
                            <br>
                            I try my best to give back what I have learned. What goes around comes around!
                        </h3>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <p>
                        <a href="https://medium.com/@SabujJanaCodes" target="_blank" class="btn btn-dark btn-lg smoth-scroll blog" id="gotoblog"> <strong>GO TO BLOG</strong></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- // HIRE END -->
    <!-- // BLOG BEGIN --------------------------------------------------------------------------------------------------------------------------------->
    <!--  <section id="blog">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Blog | Quora </h2>
                </div>
                
                <div class="col-md-4 col-sm-6">
                    <div class="blog-item">
                        <a class="blog-img">
                           
                            <img src="assets/img/blog/1.jpg">
                        </a>
                        <div class="blog-desc">
                            <h4>
                                <a> First Internship at Xelpmoc</a>
                            </h4>
                            <p> An account of the summer internship at Xlpmoc Design and Tech. </p>
                            <a href="https://qr.ae/TWvUZJ" target="_blank" class="btn btn-dark " id="readmore">Quora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="blog-item">
                        <a class="blog-img">
                            <img src="assets/img/blog/sublime-blog.png">
                        </a>
                        <div class="blog-desc">
                            <h4>
                                <a>Sublime Text Setup for Competitive Programming</a>
                            </h4>
                            <p>
                                This article by me guides you to discover the hidden powers of Sublime Text
                                that can be used to make your coding more sleek and powerful.
                            </p>
                            <a href="https://medium.com/sabuj-jana/my-sublime-text-setup-for-competitive-coding-in-c-e439bd361f23" target="_blank" class="btn btn-dark " id="readmore">Medium</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="blog-item">
                        <a class="blog-img">
                            <img src="assets/img/blog/ju.jpeg">
                        </a>
                        <div class="blog-desc">
                            <h4>
                                <a>Jadavpur University</a>
                            </h4>
                            <p>My Quora post where I share the dream college I got into and the respect I have for it. This is the best thing that could have happened to me.</p>
                            <a href="https://qr.ae/TUyDWL" target="_blank" class="btn btn-dark " id="readmore">Quora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- // BLOG END -->
    <!-- // HIRE BEGIN GITHUBBBBBBB -->
    <!-- <section id="hire-projects"> -->
    <section id="hire-projects">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-6 col-xs-12">
                    <h2 style="font-family: 'Roboto'; font-weight: bold;">PROJECTS,YOU ASK?</h2>
                    <p>
                        <h3> Check out my Github profile,my projects and open-source contributions!
                        </h3>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <p>
                        <a href="https://github.com/JanaSabuj" target="_blank" class="btn btn-dark btn-lg smoth-scroll blog" id="gotogit">
                            <strong>My Github!</strong></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- </section> -->
    <!-- // HIRE END -->
    <!-- // PORTFOLIO BEGIN --------------------------------------------------------------------------------------------------------->
    <!-- <section id="portfolio">
        <div class="container">
            <div class="row">
                <div data-aos="fade-up">
                    <div class="col-md-12 text-center">
                        <h2>Selected Project</h2>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="filter-btn col-md-12 text-center">
                            <div class="filter active" data-filter="all">All</div>
                            <div class="filter" data-filter=".website">CP</div>
                            <div class="filter" data-filter=".photography">Development</div>
                            <div class="filter lst-cld" data-filter=".design">Social</div>
                        </div>
                        <div id="port-image" class="container">
                            <div class="row"> -->
    <!-- 500*300 pics in front-row
                                    https://www.reduceimages.com/ -->
    <!--  <div class="photography grid mix col-md-4 col-sm-6 col-xs-12">
                                    <a href="https://github.com/JanaSabuj/Xpand-Chart" target="_blank">
                                        <figure class="port-desc">
                                            <img src="assets/img/portfolio/xelp.jpeg" class="img-responsive" alt="Work 2">
                                            <figcaption>
                                                
                                                <h4>Xpand-Chart</h4>
                                                <p>
                                                    A Data-Visualization tool built in Angular and D3.js
                                                    in my summer internship '18.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div> -->
    <!--   <div class="photography grid mix col-md-4 col-sm-6 col-xs-12">
                                    <a href="https://github.com/JanaSabuj/VirtualCF" target="_blank">
                                        <figure class="port-desc">
                                            <img src="assets/img/portfolio/virtualCF.jpg" class="img-responsive" alt="Work 2">
                                            <figcaption>
                                                
                                                <h4>VirtualCF</h4>
                                                <p>
                                                    A Codeforces virtual contest practice parser script
                                                    built with Python.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div> -->
    <!--      <div class="photography grid mix col-md-4 col-sm-6 col-xs-12">
                                    <a href="https://github.com/JanaSabuj/VirtualCF" target="_blank">
                                        <figure class="port-desc">
                                            <img src="assets/img/portfolio/parsemycf.jpg" class="img-responsive" alt="Work 2">
                                            <figcaption>
                                                
                                                <h4>ParseMyCF</h4>
                                                <p>
                                                    A Codeforces parser for the last 'x' contests
                                                    of any valid CF user.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div> -->
    <!--      <div class="website grid mix col-md-4 col-sm-6 col-xs-12">
                                    <a href="https://github.com/JanaSabuj/codeforces-cp" target="_blank">
                                        <figure class="port-desc">
                                            <img src="assets/img/portfolio/cc.png" class="img-responsive" alt="Work 1">
                                            <figcaption>
                                               
                                                <h4>OJ Submissions</h4>
                                                <p>
                                                    Repository contains all my problem submissions
                                                    on the competitive programming platform Codeforces.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div> -->
    <!--    <div class="photography grid mix col-md-4 col-sm-6 col-xs-12">
                                    <a href="https://github.com/JanaSabuj/MindWebs" target="_blank">
                                        <figure class="port-desc">
                                            <img src="assets/img/portfolio/portfolio-2.png" class="img-responsive" alt="Work 2">
                                            <figcaption>
                                                
                                                <h4>Web Development</h4>
                                                <p>
                                                    Designed and built a website for a budding startup for
                                                    one of their upcoming events.
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div> -->
    <!-- <div class="website grid mix col-md-4 col-sm-6 col-xs-12">
                                    <a href="https://github.com/JanaSabuj/UVa-solutions" target="_blank" >
                                        <figure class="port-desc">
                                            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-responsive" alt="Work 3">
                                            <figcaption>
                                                <h4>Project Three</h4>
                                                <h5>Github-CP Submissions</h5>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div> -->
    <!--       <div class="photography grid mix col-md-4 col-sm-6 col-xs-12">
                                    <a href="https://janasabuj.github.io/leaflet-js-xelpmoc/" target="_blank">
                                        <figure class="port-desc">
                                            <img src="assets/img/ls.png" class="img-responsive" alt="Work 2">
                                            <figcaption>
                                                <h4>Project Three</h4>
                                                <h4>Leaflet Maps Visualization</h4>
                                                <p>
                                                    Visualized geojson data using Leaflet.js
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div> -->
    <!-- <div class="website grid mix col-md-4 col-sm-6 col-xs-12">
                                    <a href="https://github.com/JanaSabuj/Hackerrank-cp" target="_blank" >
                                        <figure class="port-desc">
                                            <img src="assets/img/portfolio/HackerRank2-cp.png" class="img-responsive" alt="Work 2">
                                            <figcaption>
                                                 
                                                <h4>Problem Submissions by Category</h4>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div> -->
    <!-- <div class="design grid mix col-md-4 col-sm-6 col-xs-12">
                                    <a href="https://www.quora.com/profile/Sabuj-Jana-2" target="_blank" >
                                        <figure class="port-desc">
                                            <img src="assets/img/portfolio/quora.jpg" class="img-responsive" alt="Work 2">
                                            <figcaption>
                                                 
                                                <h4>Quora - My Social Project</h4>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
  -->
    <!-- <div class="design grid mix col-md-4 col-sm-6 col-xs-12">
                                        <a href="assets/img/portfolio/portfolio-5.jpg" class="image-popup">
                                            <figure class="port-desc">
                                                <img src="assets/img/portfolio/portfolio-5.jpg" class="img-responsive" alt="Work 5">
                                                <figcaption>
                                                    <h4>Project Five</h4>
                                                    <h5>Design</h5>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </div> -->
    <!--                 </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- // PORTFOLIO END -->
    <!-- // SERVICES BEGIN -->
    <!-- <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Services</h2>
                </div>

                <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-4 col-sm-6">
                            <div class="services-item">
                                <i class="fa fa-cubes fa-2x"></i>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh felis, rutrum id eleifend nec, viverra
                                    ac nunc.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="services-item">
                                <i class="fa fa-flask fa-2x"></i>
                                <h4>UI</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh felis, rutrum id eleifend nec, viverra
                                    ac nunc.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="services-item">
                                <i class="fa fa-heart fa-2x"></i>
                                <h4>Front End</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh felis, rutrum id eleifend nec, viverra
                                    ac nunc.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="services-item">
                                <i class="fa fa-diamond fa-2x"></i>
                                <h4>UX Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh felis, rutrum id eleifend nec, viverra
                                    ac nunc.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="services-item">
                                <i class="fa fa-wordpress fa-2x"></i>
                                <h4>Wordpress</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh felis, rutrum id eleifend nec, viverra
                                    ac nunc.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="services-item">
                                <i class="fa fa-bolt fa-2x"></i>
                                <h4>SEO</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh felis, rutrum id eleifend nec, viverra
                                    ac nunc.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- // SERVICES END -->
    <!-- // HIRE BEGIN GITHUBBBBBBB -->
    <!-- <section id="hire-projects"> -->
    <section id="hire-education">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-6 col-xs-12">
                    <h2 style="font-family: 'Roboto'; font-weight: bold;">EDUCATION? EXPERIENCE?</h2>
                    <p>
                        <h3> Check out my <strong>LinkedIn</strong> profile! <br>Some things are best displayed professionally.
                        </h3>
                    </p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <p>
                        <a href="https://www.linkedin.com/in/sabujisme/" target="_blank" class="btn btn-dark btn-lg smoth-scroll blog" id="gotolinkedin">
                            <strong>My LinkedIn!</strong></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- </section> -->
    <!-- // HIRE END -->
    <!-- // TESTIMONIAL BEGIN -->
    <section id="testimonial" class="testimonial-slider text-center" style="background-image: url('assets/img/bg4.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <p class="author">WBJEE</p>
                                <h2>
                                    Rank 458
                                </h2>
                            </li>
                            <li>
                                <p class="author">CBSE XII</p>
                                <h2>
                                    95.8%
                                </h2>
                            </li>
                            <li>
                                <p class="author">ICSE X</p>
                                <h2>
                                    97.8%
                                </h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // TESTIMONIAL END -->
    <!-- <section id="MOOCS + Certifications"> -->
    <!-- <section id="hire-moocs">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-6 col-xs-12">
                    <h2 style="font-family: 'Roboto'; font-weight: bold;" >
                        MOOCS ? Certifications?
                    </h2>
                    <p>
                        <h3 > Check out my <strong>LinkedIn</strong> profile! <br>Some things are best displayed professionally.
                        </h3>
                    </p>
                </div>

                
                    
                        <a href="https://www.linkedin.com/in/sabujisme/" target="_blank" class="btn btn-dark btn-lg smoth-scroll blog-moocs" id="gotomoocs"> 
                            <strong> Certificates ! </strong></a>
                
            </div>
        </div>
    </section> -->
    <!-- </section> -->
    <section id="hire-x">
        <section id="hire">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6 col-xs-12">
                        <h2 style="font-family: 'Roboto'; font-weight: bold;">
                            MOOCS ? Certifications ?
                        </h2>
                        <p>
                            <h3> I learn from the best. I am an avid course taker on Coursera and Udemy.
                                <br>
                                I love getting certified and am enthusiastic about learning new skills.
                                <br>
                                Check out the <strong>Licenses and Cerifications</strong> section on my <strong>LinkedIn</strong>.
                            </h3>
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <p>
                            <a href="https://www.linkedin.com/in/sabujisme/" target="_blank" class="btn btn-dark btn-lg smoth-scroll blog" id="gotoblog"> <strong> Certificates !</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- // CONTACT BEGIN -->
    <section id="contact">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Contact Me</h2>
                </div>
                <div class="address-icons col-md-8 col-md-offset-2">
                    <div class="col-md-4 col-sm-4">
                        <i class="fa fa-envelope fa-2x"></i>
                        <p>sabujlovescoding@gmail.com</p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <i class="fa fa-map-marker fa-2x"></i>
                        <p>Kolkata,
                            <br> Pin-700137
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <i class="fa fa-phone fa-2x"></i>
                        <p>+91 76------20</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- -- ----------------------------------formspree !-->
                <div class="col-md-8 col-md-offset-2">
                    <form id="contact-form" name="contact" method="POST" action="https://formspree.io/sabujlovescoding@gmail.com">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Name" required>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Your lovely words ..." required></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <button id="submit" type="submit" name="submit" class="btn btn-dark">Send Me the Letter :)</button>
                        </div>
                        <div id="success" class="col-md-12 col-xs-12">
                            <p class="green textcenter">Your message was send, Thank you.</p>
                        </div>
                        <div id="error" class="col-md-12 col-xs-12">
                            <p>Something maybe wrong please try again</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- // CONTACT END-->
    <!-- // FOOTER BEGIN -->
    <footer id="footer">
        <div class="container">
            <div class="col-md-12 text-center">
                <h3> WANT MORE OF ME?</h3>
                <ul class="social-icons-footer">
                    <li><a href="https://www.facebook.com/lionel.newton.92" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/SabujJanaCodes" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/sabuj_is_me/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://github.com/JanaSabuj" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/sabujisme/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://medium.com/sabuj-jana" target="_blank"><i class="fa fa-medium"></i></a></li>
                    <li><a href="https://www.quora.com/profile/Sabuj-Jana-2" target="_blank"><i class="fa fa-quora"></i></a></li>
                    <li><a href="mailto:sabujlovescoding@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
                <p> ❤ by Sabuj © 2020</p>
            </div>
        </div>
    </footer>
    <!-- // FOOTER END -->
    <!-- <h5>Want my number :) ? Friend me on FB or Connect with me on LinkedIn! </h5> -->
    <!-- particles js library inclusion -->
    <!-- <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
    particlesJS.load('particles-js', 'particles.json',
        function() {
            console.log('particles.json loaded...')
        })
    </script>
    <!-- end of particls js thanks vincent gerraeu -->
    <!-- js plugin -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/text-rotate.js"></script>
    <script src="assets/js/numscroller.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/magnific-popup-options.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/aos.js"></script>
    <!-- <script src="assets/js/jquery.form.js"></script> -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from janasabuj.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Apr 2020 04:18:59 GMT -->
</html>